#SQL 과제1 : 키오스크 개발의 메모리 설계 하고 DB와 테이블 생성을 SQL로 작성하여 제출하시오.
/*
https://www.youtube.com/watch?v=ksuYwD1oC3A

위 링크와 같은 프로그램을 만들기 위한 DB설계
[요구사항]
1. 여러개 카테고리중에 카테고리를 선택해서 카테고리 별로 제품들을 출력/확인한다.
2. 해당제품을 선택해서 수량 입력받아 주문처리한다. 단, 하나의 주문의 여러개 제품을 주문 할 수 있다.
3. 주문번호를 받아서 대기한다.
4. 설계 조건
	1. [메모리 설계 필수 속성]
	- 식별자 코드 , 카테고리명, 가격 ,제품명, 주문수량, 주문날짜 하되 추가 가능합니다.
    2. 테이블간의 데이터 중복을 최소화한다.
    3. 총테이블은 3개 이상으로 설계한다.
    4. 적절한 타입과 제약 조건을 최대한 활용하시오.
    5. DB 명, 테이블명, 속성명은 임의로 합니다.
    
    
			PK 주문번호,카테고리 번호, 카테고리명, 카테고리 그림,
			
			FK 주문번호, 제품명, 주문 그림, 주문수량, 가격
			
			FK 핸드폰번호, 주문날짜, 쿠폰사용, 쿠폰적립, 


    
*/